LOCAL_IMAGE_DIR=/res/dev/openImage
OPEN_IMAGE_NAME=open.png
SPLASH_IMAGE_URL=http://192.168.1.116:8080/apps/splash/splash.png

VERSION_UPDATE_URL=http://192.168.1.116:8080/apps/apps?action=versionUpdateInfo
APPS_HOME=http://192.168.1.116:8080/apps/

UPDATE_SEARCH_CONTENT_URL=http://192.168.1.116:8080/apps/apps?action=hotSearchText
SEARCH_HOME=http://192.168.1.116:8080/tw-search/

USER_URL=http://users.91tianwu.com/

UPLOAD_LOG_URL=http://192.168.1.116:8080/apps/apps?action=uploadLog
DELAY_TIME=6000
INDEX_URL=http://www.91tianwu.com/

