LOCAL_IMAGE_DIR=/res/online/openImage
OPEN_IMAGE_NAME=open.png
SPLASH_IMAGE_URL=http://apps.91tianwu.com/splash/splash.png

VERSION_UPDATE_URL=http://apps.91tianwu.com/apps?action=versionUpdateInfo
APPS_HOME=http://apps.91tianwu.com

UPDATE_SEARCH_CONTENT_URL=http://apps.91tianwu.com/apps?action=hotSearchText
SEARCH_HOME=http://search.91tianwu.com/

USER_URL=http://users.91tianwu.com/

UPLOAD_LOG_URL=http://apps.91tianwu.com/apps?action=uploadLog

DELAY_TIME=6000
INDEX_URL=http://www.91tianwu.com/
