# project-android-tianwu

./: README.md  contributors.txt  local.properties
app/: build.gradle  local.properties  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developer.properties  global.properties  local.properties  online.properties
app/src/main/java/com/xianglesong/logcollector/manager/: ILogManager.java  LogManager.java  LogManagerImpl.java
app/src/main/java/com/xianglesong/logcollector/receiver/: UploadLogReceiver.java
app/src/main/java/com/xianglesong/logcollector/services/: UploadLogService.java
app/src/main/java/com/xianglesong/logcollector/task/: LogTask.java
app/src/main/java/com/xianglesong/logcollector/utils/: LogFileUtils.java  LogUploadUtil.java  LogUtil.java  Utils.java
app/src/main/java/xianglesong/com/twandroid/: TWApplication.java
app/src/main/java/xianglesong/com/twandroid/acitvity/: AboutActivity.java  BaseActivity.java  IndexActivity.java  MallActivity.java  (+5 more)
app/src/main/res/drawable/: btn_custom.xml  btn_dialog_cancle.xml  btn_shape_normal.xml  btn_shape_pressed.xml  button_login_selector.xml  listview_text_selecor.xml  progress_bar_states.xml  scan_result_text_shape.xml  tab_search.xml  tab_tianwu.xml
app/src/main/res/layout/: activity_about.xml  activity_index.xml  activity_mall.xml  activity_scan_result.xml  activity_search.xml  activity_select_mode.xml  activity_settings.xml  activity_splash.xml  activity_tw_webview.xml  activity_with_dialog.xml  capture.xml  custom_dialog.xml  custom_webview.xml  dialog_share.xml  fragmen_history_listview_footview.xml  fragment_profile.xml  fragment_search.xml  fragment_search_autocomplete.xml  fragment_search_history.xml  fragment_search_results.xml  fragment_tuijian.xml  popupwindow_add.xml  search_autocomplete_lv_item.xml  search_history_lv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
