apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
//    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "xianglesong.com.twandroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debugConfig {
//            storeFile file("/Users/rollin/gittianwubakcup/testtianwuandroidsign.jks");
            storeFile file("/Users/rollin/.android/debug.keystore");
        }
        releaseConfig {
            storeFile file("/Users/rollin/gittianwubakcup/tianwuandroidsign.jks");
        }
    }

    buildTypes {
        release {
            minifyEnabled true // set proguard fase
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile 'commons-httpclient:commons-httpclient:3.0.1'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    // weixin lib
    compile files('libs/libammsdk.jar')
    // jpush lib
    compile files('libs/jpush-android-2.0.5.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.android.support:support-v4:22.2.1'
    // zxing jar
    compile files('libs/core-3.2.1.jar')
    compile files('libs/android-core-3.2.1.jar')

    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.7.0.jar')
}